{
	"nodes":[
		{"id":"4a7442a997d77bfe","type":"text","text":"Основа fastapi\n","x":-125,"y":-140,"width":250,"height":55},
		{"id":"d867f7217a514cd5","type":"text","text":"errors\n","x":-125,"y":240,"width":250,"height":60},
		{"id":"b29f3a28d974bf3e","type":"text","text":"router\n\n","x":520,"y":240,"width":250,"height":60},
		{"id":"5574ada5a6f14cba","type":"text","text":"pydantic\n","x":520,"y":-500,"width":250,"height":50},
		{"id":"ede76816c62a4c1a","type":"text","text":"methods\n(1-3 урок)","x":-720,"y":-505,"width":250,"height":60},
		{"id":"e07f057411fd65ef","type":"text","text":"Типы ошибок ","x":-125,"y":440,"width":250,"height":60},
		{"id":"d75fd68eccf948d2","type":"text","text":"get/post/put/delete","x":-720,"y":-722,"width":250,"height":60},
		{"id":"ec8c22cdbdc88322","type":"text","text":"filter/params with fastapi","x":935,"y":-505,"width":250,"height":60},
		{"id":"f7c4b1c766106fba","type":"text","text":"база backend","x":1978,"y":-185,"width":250,"height":60},
		{"id":"1201d6c9ef81c315","type":"text","text":"mongodb","x":770,"y":-85,"width":250,"height":60},
		{"id":"9969c27a523e55f4","type":"text","text":"sql ","x":770,"y":-172,"width":250,"height":60},
		{"id":"d649450ba40112eb","type":"text","text":"postgresql","x":770,"y":0,"width":250,"height":50},
		{"id":"d717a83f59db825e","type":"text","text":"orm","x":770,"y":-245,"width":250,"height":50},
		{"id":"de93e1f70f2e2bd5","type":"text","text":"sqlalchemy (5-8 урок)\n","x":1140,"y":-250,"width":250,"height":60},
		{"id":"91199175f543266e","type":"text","text":"params\n","x":-720,"y":-145,"width":250,"height":60},
		{"id":"a2377c3c77d444ca","type":"text","text":"База бэка\n","x":-728,"y":208,"width":250,"height":60},
		{"id":"18175ba8a79f7b3d","type":"text","text":"Что такое бэкэнд","x":-1093,"y":492,"width":250,"height":60},
		{"id":"6678324a5635ec06","type":"text","text":"Что такое порты","x":-1198,"y":210,"width":250,"height":60},
		{"id":"e0f6d0a78001fbcd","type":"text","text":"Что такое хост","x":-1177,"y":-8,"width":250,"height":60},
		{"id":"cfe77e270d756135","type":"text","text":"github","x":2600,"y":-185,"width":250,"height":55},
		{"id":"5493c354e1217923","type":"text","text":"Docker","x":2600,"y":-360,"width":250,"height":60},
		{"id":"4f6cf5d5192436a2","type":"text","text":"linux ","x":2600,"y":-20,"width":250,"height":60},
		{"id":"7046db1ec74829dd","type":"text","text":"hosting","x":2600,"y":-560,"width":250,"height":60},
		{"id":"6392247bbb762ca8","type":"text","text":"Углубление fastapi","x":3900,"y":-219,"width":250,"height":60},
		{"id":"54516ac521a2e924","type":"text","text":"auth\n","x":-128,"y":-548,"width":250,"height":60},
		{"id":"ec14797e7bdb8438","type":"text","text":"bcrypt\n","x":264,"y":-819,"width":250,"height":60},
		{"id":"a142a50c02e414a3","type":"text","text":"pyjwt","x":-316,"y":-803,"width":250,"height":60},
		{"id":"96a6f76ce8f86cd6","type":"text","text":"архитектура","x":327,"y":387,"width":250,"height":60},
		{"id":"dc02c7e9dd9932d4","type":"text","text":"celery","x":4417,"y":-12,"width":250,"height":60},
		{"id":"35d1ff067bde13c1","type":"text","text":"flower","x":4946,"y":-15,"width":250,"height":60},
		{"id":"c29007f351e35e1b","type":"text","text":"rabbitmq+redis","x":4945,"y":-180,"width":250,"height":60},
		{"id":"4f6532db965f700c","type":"text","text":"webscokets\n","x":3378,"y":32,"width":250,"height":60},
		{"id":"5aa3ee07b954ea7a","type":"text","text":"redis\n","x":4417,"y":-240,"width":250,"height":60},
		{"id":"23711ead25462a94","type":"text","text":"pytest\n","x":4417,"y":-420,"width":250,"height":60},
		{"id":"840329329e0717bb","type":"text","text":"celery + redis","x":4945,"y":160,"width":250,"height":60},
		{"id":"6b66e32b52ac2464","type":"text","text":"docker compose","x":3020,"y":-360,"width":250,"height":60},
		{"id":"cb40976e8a2f8704","type":"text","text":"бд","x":395,"y":-139,"width":250,"height":55}
	],
	"edges":[
		{"id":"075fa969eae80b9f","fromNode":"4a7442a997d77bfe","fromSide":"right","toNode":"b29f3a28d974bf3e","toSide":"left"},
		{"id":"60f7f75deedc923e","fromNode":"4a7442a997d77bfe","fromSide":"bottom","toNode":"d867f7217a514cd5","toSide":"top"},
		{"id":"d2ffa9864db988fb","fromNode":"4a7442a997d77bfe","fromSide":"right","toNode":"5574ada5a6f14cba","toSide":"left"},
		{"id":"1792d1a2788236bd","fromNode":"4a7442a997d77bfe","fromSide":"left","toNode":"91199175f543266e","toSide":"right"},
		{"id":"06ce8dc628e2e101","fromNode":"4a7442a997d77bfe","fromSide":"left","toNode":"ede76816c62a4c1a","toSide":"right"},
		{"id":"ac3e46f40dc73015","fromNode":"d867f7217a514cd5","fromSide":"bottom","toNode":"e07f057411fd65ef","toSide":"top"},
		{"id":"c3dec1e9c4082a0e","fromNode":"ede76816c62a4c1a","fromSide":"top","toNode":"d75fd68eccf948d2","toSide":"bottom"},
		{"id":"7df63a596f34f1b0","fromNode":"5574ada5a6f14cba","fromSide":"right","toNode":"ec8c22cdbdc88322","toSide":"left"},
		{"id":"70d1276952765472","fromNode":"4a7442a997d77bfe","fromSide":"right","toNode":"cb40976e8a2f8704","toSide":"left"},
		{"id":"751e9bcc76d8f385","fromNode":"cb40976e8a2f8704","fromSide":"right","toNode":"1201d6c9ef81c315","toSide":"left"},
		{"id":"ddbfb15876375eb1","fromNode":"cb40976e8a2f8704","fromSide":"right","toNode":"d649450ba40112eb","toSide":"left"},
		{"id":"789498d2dbd34e4d","fromNode":"cb40976e8a2f8704","fromSide":"right","toNode":"9969c27a523e55f4","toSide":"left"},
		{"id":"153849bc80ca3ffb","fromNode":"cb40976e8a2f8704","fromSide":"right","toNode":"d717a83f59db825e","toSide":"left"},
		{"id":"ed859ec8ee11c223","fromNode":"d717a83f59db825e","fromSide":"right","toNode":"de93e1f70f2e2bd5","toSide":"left"},
		{"id":"03313079b77fb7c8","fromNode":"4a7442a997d77bfe","fromSide":"left","toNode":"a2377c3c77d444ca","toSide":"right"},
		{"id":"68db1014b7b67001","fromNode":"a2377c3c77d444ca","fromSide":"left","toNode":"18175ba8a79f7b3d","toSide":"right"},
		{"id":"35c45ca8477f0815","fromNode":"a2377c3c77d444ca","fromSide":"left","toNode":"6678324a5635ec06","toSide":"right"},
		{"id":"6f6e9694dd252503","fromNode":"a2377c3c77d444ca","fromSide":"left","toNode":"e0f6d0a78001fbcd","toSide":"right"},
		{"id":"8ff4891704c96b0c","fromNode":"f7c4b1c766106fba","fromSide":"right","toNode":"7046db1ec74829dd","toSide":"left"},
		{"id":"425baf058851f746","fromNode":"f7c4b1c766106fba","fromSide":"right","toNode":"5493c354e1217923","toSide":"left"},
		{"id":"9379b68630e52e33","fromNode":"f7c4b1c766106fba","fromSide":"right","toNode":"cfe77e270d756135","toSide":"left"},
		{"id":"8933b52786c43abd","fromNode":"f7c4b1c766106fba","fromSide":"right","toNode":"4f6cf5d5192436a2","toSide":"left"},
		{"id":"fb164d58e6a8e861","fromNode":"4a7442a997d77bfe","fromSide":"top","toNode":"54516ac521a2e924","toSide":"bottom"},
		{"id":"c525e920613a42cb","fromNode":"54516ac521a2e924","fromSide":"top","toNode":"ec14797e7bdb8438","toSide":"bottom"},
		{"id":"518d54cbd2631c14","fromNode":"54516ac521a2e924","fromSide":"top","toNode":"a142a50c02e414a3","toSide":"bottom"},
		{"id":"bc14f290fcf1120a","fromNode":"4a7442a997d77bfe","fromSide":"right","toNode":"96a6f76ce8f86cd6","toSide":"left"},
		{"id":"9d3e9ca47f1bd0cc","fromNode":"6392247bbb762ca8","fromSide":"right","toNode":"23711ead25462a94","toSide":"left"},
		{"id":"9af5c4f843e62753","fromNode":"6392247bbb762ca8","fromSide":"right","toNode":"5aa3ee07b954ea7a","toSide":"left"},
		{"id":"a2876359d14ea784","fromNode":"6392247bbb762ca8","fromSide":"right","toNode":"dc02c7e9dd9932d4","toSide":"left"},
		{"id":"eac2d9c663412f71","fromNode":"dc02c7e9dd9932d4","fromSide":"right","toNode":"35d1ff067bde13c1","toSide":"left"},
		{"id":"9ebfae54b13b56e9","fromNode":"dc02c7e9dd9932d4","fromSide":"right","toNode":"840329329e0717bb","toSide":"left"},
		{"id":"b703a91ff7cc27ac","fromNode":"dc02c7e9dd9932d4","fromSide":"right","toNode":"c29007f351e35e1b","toSide":"left"},
		{"id":"66fe4af3ca0c6154","fromNode":"6392247bbb762ca8","fromSide":"left","toNode":"4f6532db965f700c","toSide":"right"},
		{"id":"1e3f14e6b9e906e1","fromNode":"5493c354e1217923","fromSide":"right","toNode":"6b66e32b52ac2464","toSide":"left"}
	]
}